# spring-boot-basic

./: README.md  pom.xml
src/main/java/com/springboot/basic/: AppServer.java
src/main/java/com/springboot/basic/config/: SwaggerConfig.java
src/main/java/com/springboot/basic/controller/: HelloWorldController.java
src/main/resources/: application.yml  banner.txt
